[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Downloads/emergence-of-scaling-in-random-networks.bib
File0\Col=17
File0\FileName=../../Desktop/lab/tex/test/test.tex
File0\FirstLine=42
File0\FoldedLines=
File0\Line=97
File1\Col=0
File1\FileName=../../Downloads/gordon_tex/appendix.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=204
File2\FileName=../../Downloads/emergence-of-scaling-in-random-networks.bib
File2\FirstLine=0
File2\FoldedLines=
File2\Line=9
FileVersion=1
MasterFile=
